<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: green;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: green;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: green;
}

.aside {
  background-color: green;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: green;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Zulu Culture</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>The Language</li>
    <li>The Clothes</li>
    <li>The Dance</li>
    <li>The Food</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>The Language</h1>
    <p>Zulu language, a Bantu language spoken by more than nine million people mainly in South Africa, especially in the Zululand area of KwaZulu/Natal province</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Clothes</h2>
      <p>
        “Ibhayi” is the cloak or shawl worn around the shoulders as a sign of respect to the in-laws</p>
      <h2>Dance</h2>
      <p>

        Indlamu (Zulu pronunciation: [ind͡ɮaːmu],</p>
      <h2>Food</h2>
      <p>sorghum and maize starches remain the staple food of the Zulu folk.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Interesting facts about Zulu   Culture</p>
</div>

</body>
</html>



